<!DOCTYPE html>
<html>
    
    <head>
        <script data-main="js/main.test.js" src="js/require.js"></script>
        <style>
            .morseTable {
                border: black solid 1px;
            }
            .morseTable td {
                padding: 3px;
            }
            .morseKey {
                border: #333 solid 1px;
            }
            .morseVal {
                border: #777 solid 2px;
            }
            #mainContent {
                position: relative;
                background-image:url('img/telegraphBGsm.png');
                width: 640px;
                height: 480px;
            }
            #lewiskeyImg {
                position: absolute;
                top: 244px;
                left: 544px;
            }
            #clock {
                position: absolute;
                width: 106px;
                height: 106px;
                background: url('img/clocksml.png') no-repeat;
            }
            #min {
                position: absolute;
                width: 12px;
                height: 102px;
                top: 0px;
                left: 45px;
                background: url('img/minutesml.png');
                z-index: 2;
            }
            #hour {
                position: absolute;
                width: 15px;
                height: 102px;
                top: 0px;
                left: 45px;
                background: url('img/hoursml.png');
                z-index: 1;
            }
        </style>
    </head>
    
    <body>
        <div id="tests">
            <label for="phrase">Phrase</label>
            <input id="phrase" value="Hello World" />
            <button id="hearMorse">Hear Morse</button>
            <br/>
            <label for="wpm">WPM</label>
            <input id="wpm" value="5" />
            <span class="ms">0.4</span>
            <br/>
            <label for="easymode">EasyMode</label>
            <input id="easymode" />
            <span class="preview"></span>
            <br/>
            <label for="output">Output</label>
            <textarea id="output"></textarea>
            <br/>
            <button id="lewiskey">Lewis Key</button>
        </div>
        <div id="mainContent">
            <div id="clock">
                <div id="hour"></div>
                <div id="min"></div>
            </div>
            <img id="lewiskeyImg" src="img/LewisKeysm.png" />
        </div>
    </body>

</html>